###############################################################################
## General Application Resources
###############################################################################

app.version=${pom.version}

